is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24._05._2023_Homework
build_property.RootNamespace = _24._05._2023_Homework
build_property.ProjectDir = C:\Users\FX506HE\source\repos\24.05.2023 Homework\24.05.2023 Homework\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FX506HE\source\repos\24.05.2023 Homework\24.05.2023 Homework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FX506HE/source/repos/24.05.2023 Homework/24.05.2023 Homework/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX506HE/source/repos/24.05.2023 Homework/24.05.2023 Homework/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
